name: PR

on:
  pull_request:
    branches: main

jobs:
  e2e-test:
    uses: jill64/workflows/.github/workflows/test.yml@main
    with:
      test-command: pnpx playwright install && export PUBLIC_SENTRY_DSN= && pnpm test:e2e
  auto-merge:
    uses: jill64/workflows/.github/workflows/auto-merge.yml@main
